<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address  border">
                <p class="first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="sec  border"> india</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="all border">
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search-bar border">
                <div class="search-icon border">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="signin ">
                <p><span>Hello,sign in</span></p>

                <div class="Account border">
                    <p>Account & lists</p>
                </div>
            </div>
            <div class="Return border">
                <p><span>Return</span></p>

                <div class="others">
                    <p>& others</p>
                </div>
            </div>
            <div class="cart ">
                <i class="fa-solid fa-cart-shopping border"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <i class="fa-solid fa-bars border">All</i>

            <div class="panel-ops  ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer service</p>
                <p class="border">Registry</p>
                <p class="border">Gift cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="shopdeal border">
                Shop deals on elecronics
            </div>
        </div>
    </header>
    <div class="image">
        <div class="text">
            <p>you are on amazon global version clone,you can shop on amazon with millions of products but you can't
                here hehe!
                it is just a clone:by siddharth </p><br>


        </div>
    </div>
    <div class="shop">
        <div class="box border">
            <h2>Daily accesories</h2>
            <div class="box1img"></div>
            <div class="shopnow">
                <h4>></h4>
            </div>
        </div>

        <div class="box border">
            <h2>skin& dental care</h2>
            <div class="box2img"></div>
            <div class="shopnow">
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="box border">
            <h2>Furnriture</h2>
            <div class="box3img"></div>
            <div class="shopnow">
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="box border">
            <h2>Samsung S23 Sale</h2>
            <div class="box4img"></div>
            <div class="shopnow">
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="box border">
            <h2>Beauty products</B></h2>
            <div class="box5img"></div>
            <div class="shopnow">
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="box border">
            <h2>Pet Care</h2>
            <div class="box6img"></div>
            <div class="shopnow">
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="box border">
            <h2>Child accesories</h2>
            <div class="box7img"></div>
            <div class="shopnow">
                <h4>Shop Now</h4>
            </div>
        </div>
        <div class="box border">
            <h2>Western Fashionables</h2>
            <div class="box8img"></div>
            <div class="shopnow">
                <h4>Shop Now</h4>
            </div>
        </div>
    </div>
    <footer>
        <div class="backtotop border">
            Back to top
        </div>
        <div class="footpanel">
            <ul>
                <p>Get to know us</p>
                <a>Blogs</a>
                <a>Career</a>
                <a>Amazon science</a>
                <a>Blog</a>
                <a>Investor relations</a>
                <a>Amazon devices</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Blogs</a>
                <a>Career</a>
                <a>Amazon science</a>
                <a>Blog</a>
                <a>Investor relations</a>
                <a>Amazon devices</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Blogs</a>
                <a>Career</a>
                <a>Amazon science</a>
                <a>Blog</a>
                <a>Investor relations</a>
                <a>Amazon devices</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Blogs</a>
                <a>Career</a>
                <a>Amazon science</a>
                <a>Blog</a>
                <a>Investor relations</a>
                <a>Amazon devices</a>
            </ul>

        </div>
        <div class="footpanel2">
            <div class="amazonlogo">
                
            </div>
        </div>
    </footer>

</body>

</html>